import os
import pathlib
import shutil
os.chdir("/Users/HP/Desktop/prueba del proyecto")
listaDeDirectorios={
      "Documentos":[".doc", ".txt", ".docx", ".xlsx", ".ppt", ".pptx", ".md", ".odt", ".ppt", ".pptx", ".rtf"],
      "Imagenes":[".jpg", ".png", ".jpeg", ".bmp", ".heif", ".heic", ".psd", ".svg", ".tif", "tiff"],
      "Gif":[".gif"],
      "Videos":[".mp4", ".wmv", ".mov", ".mpg", "mpeg", ".mkv",".avi", ".flv"],
      "Musica":[".mp3", ".msv", ".wav", ".wma",".flac", ".aac", ".ogg", ".wav", ".wave"],
      "Documentos PDF":[".pdf"],
      "Otros archivos":[".dll", ".drv", ".ini", ".tmp", ".7z", ".jar", ".rar", ".zip",".bat", ".com", ".exe",".css", ".html", 
                        ".js", ".php", ".xml", ".eml", ".msg", ".ost", ".pst"]
}

for x in range(len(listaDeDirectorios)):
     for carpeta in listaDeDirectorios.keys():  
        if  os.path.exists(carpeta):
          continue
        else:
            os.mkdir(carpeta)
            break
    

documentos=(".doc", ".txt", ".docx", ".xlsx", ".ppt", "pptx", ".md",
             ".odt", ".ppt", ".pptx", ".rtf")
documentos=[ _ for _ in os.listdir() if _.endswith(documentos)]

for x in documentos:
    shutil.move(x, "documentos") 

imagenes=(".jpg", ".png", ".jpeg", ".bmp", ".heif", ".heic", ".psd", ".svg", ".tif", "tiff")
imagenes=[_ for _ in os.listdir() if _.endswith(imagenes)]

for x in imagenes: 
    shutil.move(x, "imagenes")

gif=(".gif")
gif=[_ for _ in os.listdir() if _.endswith(gif)]

for x in gif:
    shutil.move(x, gif)

video=(".mp4", ".wmv", ".mov", ".mpg", "mpeg", ".mkv",".avi", ".flv")
video=[_ for _ in os.listdir() if _.endswith(video)]

for x in video: 
    shutil.move(x, "video")

musica=(".mp3", ".msv", ".wav", ".wma",".flac", ".aac", ".ogg", ".wav", ".wave")
musica=[_ for _ in os.listdir() if _.endswith(musica)]

for x in musica: 
    shutil.move(x, "musica")

pdf=(".pdf")
pdf=[_ for _ in os.listdir() if _.endswith(pdf)]

for x in pdf: 
    shutil.move(x, "pdf")

otros_archivos=(".dll", ".drv", ".ini", ".tmp", ".7z", ".jar", ".rar", ".zip",".bat", ".com", ".exe",".css", ".html", 
                        ".js", ".php", ".xml", ".eml", ".msg", ".ost", ".pst")
otros_archivos=[_ for _ in os.listdir() if _.endswith(otros_archivos)]

for x in otros_archivos: 
    shutil.move(x, "otros archivos")

