import os
import pathlib
import shutil

listaDeDirectorios={

    "Documentos de archivo":[".doc", ".txt", ".docx", ".xlsx", ".ppt", "pptx", ".md", ".odt", ".ppt", ".pptx", ".rtf"],
    "Imagenes":[".jpg", ".png", ".jpeg", ".bmp", ".heif", ".heic", ".psd", ".svg", ".tif", "tiff"],
    "Gif":[".gif"],
    "Videos":[".mp4", ".wmv", ".mov", ".mpg", "mpeg", ".mkv",".avi", ".flv"],
    "Musica":[".mp3", ".msv", ".wav", ".wma",".flac", ".aac", ".ogg", ".wav", ".wave"],
    "Documentos PDF":[".pdf"],
    "otros archivos":[".dll", ".drv", ".ini", ".tmp", ".7z", ".jar", ".rar", ".zip",".bat", ".com", ".exe",".css", ".html", 
                      ".js", ".php", ".xml", ".eml", ".msg", ".ost", ".pst"]

}

while(True):
    if os.path.exists("Documentos de archivo")==True:
        pass
    else:
        os.mkdir("Documentos de arhivo")
        continue
    if os.path.exists("Documentos PDF")==True:
        pass
    else:
        os.mkdir("Documentos PDF")
        continue
    if os.path.exists("Imagenes")==True:
        pass
    else:
        os.mkdir("Imagenes")
        continue
    if os.path.exists("Gif")==True:
        pass
    else: 
        os.mkdir("Gif")
    if os.path.exists("Videos")==True:
        pass
    else:
        os.mkdir("Videos")
        continue
    if os.path.exists("Musica")==True:
        pass
    else:
        os.mkdir("Musica")
        continue
    if os.path.exists("Otros archivos")==True:
        pass
    else:
        os.mkdir("Otros archivos")
        continue
    break 

extensionesarchivo=listaDeDirectorios.values()
documentos=[_ for _ in os.listdir() if _.endswith(extensionesarchivo)]

for x in documentos:
    shutil.move(x, "Documentos de Archivo") 

imagenes=[_ for _ in os.listdir() if _.endswith(extensionesarchivo)]
for x in imagenes:
    shutil.move(x, "Imagenes") 

gif=[_ for _ in os.listdir() if _.endswith(extensionesarchivo)]
for x in gif:
    shutil.move(x, "Gif") 

videos=[_ for _ in os.listdir() if _.endswith(extensionesarchivo)]
for x in videos:
    shutil.move(x, "Videos") 

musica=[_ for _ in os.listdir() if _.endswith(extensionesarchivo)]
for x in musica:
    shutil.move(x, "Musica") 

documentospdf=[_ for _ in os.listdir() if _.endswith(extensionesarchivo)]
for x in documentospdf:
    shutil.move(x, "Documentos PDF") 

otrosarchivos=[_ for _ in os.listdir() if _.endswith(extensionesarchivo)]
for x in otrosarchivos:
    shutil.move(x, "Otros archivos")




